
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  

}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 10 auto;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}

.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: orange;
  box-shadow: 3px 3px 10px #888;
  background-color:#00ace6
}

.app-header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.app-header .logo {
  width: 170px;
  margin-bottom: 16px;
}


.grid {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid .item {
  display: flex;
  flex-direction: column;
  border: 1px #ccc solid;
  box-shadow: 1px 1px 2px #ccc;
}

.grid .item p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666699;
}

.grid .item img {
  width: 50px;
  align-self:flex-end;
}
.grid .item .onsale {
  color:red;
}
.navbar {
  background: #f4f4f4;
  color: #444;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
  flex-shrink:0;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar ul li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.navbar ul li i {
  font-size: 22px;
}

input[name=logout] {
  color:slateblue;
  font-size: 0.5rem;
  padding:.5rem;
  text-decoration: none;
  border:4px solid slateblue;
  border-radius: 7px;
}
.showuser {
  background-color: white;
  color:slateblue;
  font-size: 0.5rem;
  padding:.5rem;
  text-decoration: none;
  border:4px solid slateblue;
  border-radius: 7px;
  
}

[id$="menu"]
{
  display: none;
  list-style-type: none;
}

[id$="menu"].expanded
{
  display: block;
}
.menu_aria
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu_aria a
{
  color:slateblue;
  font-size: 0.5rem;
  padding:.5rem;
}

[aria-haspopup]
{
  border:4px solid slateblue;
  padding:.5rem;
  border-radius: 7px;
  background-color: white;
}

.menu_aria a:focus, .menu_aria a:hover
{
  background-color: slateblue;
  color:white;
  border-radius:8px;
}

.menu_aria a {
  text-decoration: none;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
main {
  text-align: center;
  margin:50px;
  border:cornflowerblue;
  border-style:solid;
  border-radius: 2em;
  padding:10px;

}
 .user_login p {
   color:red;
 }
.show-msg p{
  color:red;
}
.help-block, .failure-message
{
  color:red;
  animation-name: glow;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.failure-message
{
  display:block;
  color:deeppink;
  font-style: italic;
}
h2 {
  padding: 5px;
  border-radius: 1em;
  animation: change;
  animation-duration:5s;
  animation-iteration-count: infinite;
  transition: 1s;
}
.grid .item li{
  list-style-type: none;
}

@keyframes change {
  0%   {border-right: 3px solid yellow;}
  25%  {border-top: 3px solid yellow;}
  50%  {border-left: 3px solid yellow;}
  75%  {border-bottom: 3px solid yellow;}
  75%  {border-right: 3px solid yellow;}
}



@media screen and (min-width: 768px) {
    .grid {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .app-footer{
        
        border-top: solid;
    }
}